/*
Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/

using System;

string [] arr = {"123", "1567", "-2", "computer science"};


int count = 0;

for (int i = 0; i < arr.Length; i++)
{
    Console.Write(arr[i] + " ");
    
    if(arr[i].Length <= 3)
    {
        count ++;
    }
}


Console.WriteLine();
//Console.WriteLine(count);


string [] result = new string [count];
int j = 0;


for (int i = 0; i < arr.Length; i++)
{
    if(arr[i].Length <= 3)
    {
        result[j] = arr[i];
        Console.Write(result[j] + " ");
        j ++;
    }
}




